server.port = 8090
#error
msg.error.occurred.ms=Ocurrió un error en el microservicio
msg.error.occurred.bus=Ocurrio un error en el bus
msg.error.transaction.validation=Error de validación de transacción
msg.error.update.status=Error en actualización de estado de transacción post-pago
msg.error.processing=Error de procesamiento:
msg.error.authentication=Error durante la autenticación
msg.response.ms=Se obtuvo respuesta de microservicio
msg.error.json=Error en estructura de objeto de respuesta

##apis
ibm.cliente.id=4c22db9b-72fe-4099-afad-c6bfa945dc8b
